:root {
    --clr-primary: rgb(221, 94, 115);
    --clr-accent: rgb(36, 0, 238);

    --fs-700: 1.50rem;
    --fs-400: 1.05rem;

    
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

a::not([class]) {
    text-decoration-skip-ink: auto;
}


img,
picture {
    max-width: 100%;
    display: block;
}

.text {
    color:white;
    font-weight: lighter;
    background:linear-gradient(99deg, rgb(255, 255, 255,0.3), rgba(128,128,128,.01), black);
    background-repeat: no-repeat, fill;
    background-size: 85%;
    animation: animate 5s linear infinite;
}

@keyframes animate{
  0%
  {
      background-position: -500%;
  }
  100%
  {
      background-position: 500%;
  }
}


body {
    font-size: var(--fs-400);
    padding: 20vw 0;
    font-family: 'Raleway', georgia;
    overflow-x: scroll;
    background-color: black;
  }




  .container {
    padding: 0rem 2rem;
    max-width: 75rem;
    margin: 0 auto;
  }
  
  .flex {
    display: flex;
    gap: var(--gap, 1rem);
  }
  
  .grid {
    display: grid;
    gap: var(--gap, 1rem);
  }
  
  .grid--columns {
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
  }
  
  /* featured grid */
  
  .feature-grid-container {
    perspective: 100rem;
    position: relative;
  }
  
  
  .feature-grid-text {
    padding: 1rem;
    background:black;
  }
  
  .feature-grid {
    position: relative;
    z-index: -1;
    left: min(calc(1000px - 100vw) * -1, 0px);
    width: 55rem;
    align-self: center;
    grid-template-columns: repeat(4, 1fr);
    transform-origin: left;
    transform: rotateY(-40deg);
  }